<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.min.css"
    />
  </head>
  <body class="image-bg">
    <div class="form">
      <div class="logo">
        <img src="assets/images/logo.svg" />
      </div>
      <div class="header">
        <h1>Log In to your account</h1>
        <p></p>
      </div>

      <div class="input-fields">
        <div class="authentication-block">
          <form
            id="form-view"
            name="loginradius-showQRcode"
            method=""
            class="phone-wrapper authentication-block"
          >
            <div class="sub-header">
              <h3>Save Your Backup Codes</h3>
              <p class="help-text">
                Keep these backup codes somewhere safe but accessible.
              </p>
            </div>
            <div class="backup-code">
              <ul>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
                <li>37e02-2311c</li>
              </ul>
            </div>
            <div class="lr-action-button action-class0">
              <input type="submit" value="Download" class="btn-primary" />
            </div>
            <div class="lr-action-button action-class0">
              <input type="submit" value="Print" class="btn-outline" />
            </div>
            <div class="lr-action-button action-class0">
              <input type="submit" value="Copy" class="btn-outline" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
