<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.min.css"
    />
  </head>
  <body class="image-bg">
    <!--Login Form-->
    <div class="form">
      <div class="logo">
        <img src="assets/images/logo.svg" />
      </div>
      <div class="header">
        <h1>Consent Status</h1>
        <p>default</p>
      </div>

      <div class="input-fields">
        <form id="form-view" method="post" class="consent-form">
          <div class="input-field remember-me-signup">
            <h4>Features Update</h4>
            <div class="consent-list">
              <div>
                <input type="hidden" name="rememberme" value="" />
                <input
                  type="checkbox"
                  id="rememberme"
                  name="rememberme"
                  value=""
                />
                <label name="rememberme" for="rememberme"
                  >New Features 01</label
                >
              </div>
              <div>
                <input type="hidden" name="rememberme" value="" />
                <input
                  type="checkbox"
                  id="rememberme1"
                  name="rememberme"
                  value=""
                />
                <label name="rememberme1" for="rememberme1"
                  >New Features 02</label
                >
              </div>
            </div>
          </div>
          <div class="input-field remember-me-signup">
            <h4>Terms of Service</h4>
            <p>To check the new features accept the consent.</p>
          </div>
          <div class="input-field remember-me-signup">
            <h4>Features Update</h4>
            <p>New Features are added. Accept the policy.</p>
          </div>
          <button
            id="submitBtn"
            ZgotmplZ
            type="submit"
            name="actionnode"
            value="output"
            class="btn-primary"
          >
            Log In
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
